<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="./js/index.js"></script>
</head>
<body>
    <div class="form">
        <div class="login">
            <input type="text" placeholder="Ingrese su usuario">
            <input type="password" placeholder="Ingrese su contraseña">
            <br>
            <button>Iniciar sesión</button>
            <p><a href="#">Recuperar contraseña</a></p>
            <button>Crear cuenta</button>
        </div>
    </div>
</body>
</html>